backend/pathnero/src/main/resources/graphql/schema.graphqls

type Query {
  jobs: [Job]
  job(id: ID!): Job
  userProfile(userId: ID!): UserProfile
}

type Mutation {
  createJob(title: String!, salary: Int!, description: String!, location: String!, companyId: ID!): Job
  applyForJob(userId: ID!, jobId: ID!): JobApplication
  deleteJob(id: ID!): Boolean
  createCompany(name: String!, description: String!): Company
  registerUser(name: String!, email: String!, password: String!): UserProfile
  loginUser(email: String!, password: String!): String
}

type Job {
  id: ID!
  title: String!
  description: String!
  salary: Int!
  location: String!
  company: Company
}

type Company {
  id: ID!
  name: String!
  description: String
}

type UserProfile {
  id: ID!
  name: String!
  email: String!
  password: String!
  resumeUrl: String
  role: String
}

type JobApplication {
  id: ID!
  user: UserProfile!
  job: Job!
  status: String
}
